{
  "name": "on-off-listener",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "gen-types:browser": "bun run ./scripts/extract-types.ts node_modules/typescript/lib/lib.dom.d.ts > ./src/types/generated/lib.dom.ts"
  },
  "exports": {
    "browser": {
      "import": "./src/browser.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {}
}
